# eickrono-autenticacao-servidor

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
autorizacao/: README.md
autorizacao/realms/: desenvolvimento-realm.json  homologacao-realm.json  producao-realm.json  render-realms.sh
config/spotbugs/: exclude.xml
documentacao/: README.md  TODO.md  TODO_seguranca_app_movel.md  analise_fronteiras_funcionais_autenticacao_identidade_thimisu_backend.md  arquitetura_mvc_clean.md  backlog_cross_service_autenticacao_oidc_dispositivo.md  classificacao_documentacao_ecossistema.md  consolidado_migracao_autenticacao_identidade_thimisu.md  decisao_nomenclatura_repositorios_servicos.md  especificacao_avatar_social_e_avatar_preferido_multiapp.md  especificacao_scheduler_pendencias_integracao_produto.md  especificacao_schema_db01_db02_db03_fluxos_publicos.md  especificacao_tecnica_contexto_email_fluxos_publicos.md  fluxogramas_fluxos_publicos_estado_atual.md  fluxogramas_fluxos_publicos_regra_funcional_em_fechamento.md  guia-arquitetura.md  guia-cloudflare-tunnel-google-keycloak-dev.md  guia-debug-eclipse.md  guia-desenvolvimento.md  guia-gerar-jwt.md  guia-mtls.md  guia-operacao-producao.md  guia-seguranca-app-movel.md  guia-tecnico-junior.md  guia-testes-swagger.md  guia-totp-keycloak.md  implementacao-provedores-sociais-keycloak.md  mapeamento_tdd_componentes_migracoes_fluxos_publicos.md  matriz_migracao_autenticacao_identidade_thimisu_backend.md  padrao-codigos-erro-correlacao-observabilidade.md  plano-padronizacao-realm-unico.md  plano-vinculos-sociais-keycloak.md  plano_migrations_v30_v36_db01_db02_db03_local_primeiro.md  preenchimento-credenciais-provedores-sociais.md  runbook_migracao_multiapp_schemas.md  runbook_teste_integrado_dev_produto_indisponivel.md  servicos-docker-dev.md
documentacao/diagramas/: arquitetura-geral.dot  casos-uso-sequencia.md  dbml_headercolor_preview_minimo.dbml  fluxo-sequencia-totp.md  fluxo-sequencia.md  modelo_api_autenticacao_multiapp_schemas.dbdiagram  modelo_api_autenticacao_multiapp_schemas.dbml  modelo_api_identidade.dbdiagram  modelo_api_identidade.dbml  modelo_api_identidade_alvo.dbdiagram  modelo_api_identidade_alvo.dbml  modelo_api_identidade_autenticacao_minima.dbdiagram  modelo_api_identidade_autenticacao_minima.dbml  modelo_fatores_autenticacao.dbml  modelo_keycloak_relevante.dbdiagram  modelo_keycloak_relevante.dbml  modelo_teste_mfa_impl_unica.dbdiagram  modelo_teste_mfa_impl_unica.dbml
infraestrutura/dev/: .env  .env.dev  .env.email-icloud.exemplo  .env.email-real.exemplo  criar_bancos_locais.sql  docker-compose.email-fake.yml  docker-compose.yml
infraestrutura/dev/certificados/: gerar_certificados.sh
infraestrutura/hml/: .env  docker-compose.yml
infraestrutura/hml/certificados/: .gitignore  gerar_certificados.sh
infraestrutura/prod/: README.md  log_comando_runbook.sh  runbook_hml_aws_operacional.md  validacao_cabecalho_email_provedores.md
infraestrutura/prod/cloudflare/: README.md  upsert_cloudflare_txt_record.sh
infraestrutura/prod/dns/: README.md  validate_email_auth_dns.sh
infraestrutura/prod/docker/: Dockerfile.keycloak-hml  README.md  start-keycloak-hml.sh
infraestrutura/prod/ecs/: README.md  auth-task-definition.hml.json  build_push_hml_image.sh  hml-db-overrides.example.env  identidade-task-definition.hml.json  rollout_hml_service.sh  summarize_hml_db_config.sh  thimisu-backend-task-definition.hml.json  validate_hml_task_templates.sh
infraestrutura/prod/pipeline/: README.md
infraestrutura/prod/secrets/: upsert_hml_secret.sh
infraestrutura/prod/tests/: build_push_hml_image_test.sh  rollout_hml_service_test.sh  summarize_hml_db_config_test.sh  upsert_cloudflare_txt_record_test.sh  upsert_hml_secret_test.sh  validate_email_auth_dns_test.sh  validate_hml_task_templates_test.sh
modulos/api-contas-eickrono/: pom.xml
modulos/api-contas-eickrono/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml
modulos/api-contas-eickrono/src/main/resources/db/migration/: V2__alinhar_ids_bigint.sql
modulos/api-contas-eickrono/src/test/java/com/eickrono/api/contas/: ApiContasDeviceTokenContractTest.java  AplicacaoApiContasTest.java
modulos/api-contas-eickrono/src/test/resources/: application-test.yml
modulos/api-identidade-eickrono/: pom.xml
modulos/api-identidade-eickrono/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml
modulos/api-identidade-eickrono/src/main/resources/db/migration/: V18__seed_catalogo_multiapp_inicial.sql  V19__backfill_usuarios_e_vinculos_multiapp.sql  V20__backfill_cadastros_e_recuperacoes_multiapp.sql  V21__backfill_dispositivos_e_atestacoes_multiapp.sql  V22__adicionar_identificador_publico_cliente_em_cadastros_multiapp.sql  V23__criar_fila_pendencias_integracao_produto.sql
modulos/api-identidade-eickrono/src/test/java/com/eickrono/api/identidade/: AplicacaoApiIdentidadeTest.java
modulos/api-identidade-eickrono/src/test/resources/: application-test.yml
modulos/servidor-autorizacao-eickrono/: README.md  pom.xml
modulos/servidor-autorizacao-eickrono/realms/: desenvolvimento-realm.json  gerar-apple-client-secret-jwt.sh  homologacao-realm.json  producao-realm.json  render-realms.sh
scripts/pipeline/: compose_config.sh  package_servicos.sh  test_servicos.sh  test_servicos_completo.sh  up_stack.sh
src/main/java/com/eickrono/servidor/autorizacao/infraestrutura/credenciais/: EickronoUsernamePasswordFormFactory.java
src/main/java/com/eickrono/servidor/autorizacao/infraestrutura/dispositivo/: ConfiguracaoValidacaoRefreshDispositivo.java  RefreshTokenDispositivoExecutor.java  ValidadorRefreshDispositivo.java
src/main/java/com/eickrono/servidor/autorizacao/infraestrutura/versao/: EstadoRuntimeRealmResourceProvider.java  EstadoRuntimeRealmResourceProviderFactory.java  EstadoRuntimeResposta.java  ProvedorSocialRuntimeResposta.java  ProvedoresSociaisRuntimeLeitor.java  (+2 more)
src/main/resources-filtradas/: eickrono-autenticacao-servidor-versao.properties
(+234 files in other folders)
